<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succussfully Logged In</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: aliceblue;
  }

  .main {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    /* box-shadow: 0px 1px 15px -5px black; */
    /* height: 150px; */
    width: 500px;
    /* border-radius: 12px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .arrow-div {
    /* border: 2px solid red; */
    width: 450px;
  }

  #left-arrow {
    font-size: 22px;
    color: rgb(108, 108, 108);
    padding: 0 5px 0 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  #left-arrow:hover {
    background-color: rgb(221, 221, 221);
  }

  a {
    text-decoration: none;
    color: rgb(101, 101, 101);
  }

  h3 {
    padding: 0 0 0 1.8rem;
    color: rgb(146, 62, 62);
    font-weight: 600;
  }

  @media screen and (max-width: 480px) {
    .main {
      height: 80vh;
    }

    .container {
      /* box-shadow: 0px 1px 15px -5px black; */
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
      width: 90%;
      padding: 10px;
    }

    .arrow-div {
      width: 100%;
    }

    #left-arrow {
      font-size: 20px;
      padding: 5px;
    }
  }

#btn{
  font-size: 15px;
    padding: 9px 12px 9px 12px;
    width: 100px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    background-color: rgb(148, 61, 61);
    color: white;
    margin: 0.5rem 0 0;
    transition: 0.2s ease-in-out;
}

#btn:hover{
  opacity: .9;
}
</style>
<body>
    <div class="main">
        <div class="container">
            <h3>Failed to log in! Please check your data or maybe you haven't created your account!</h3>
        <a href="index.html"><button type="button" id="btn">Try again</button></a>
        </div>
    </div>
</body>
</html>