<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succussfully Logged In</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    background-color: aliceblue;
  }

  .main {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    /* box-shadow: 0px 1px 15px -5px black; */
    height: 100px;
    width: 500px;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .arrow-div {
    /* border: 2px solid red; */
    width: 450px;
  }

  #left-arrow {
    font-size: 22px;
    color: rgb(108, 108, 108);
    padding: 5px 10px 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    /* border: 2px solid red; */
    z-index: 1;
  }

  #left-arrow:hover {
    background-color: rgb(221, 221, 221);
  }

  a {
    text-decoration: none;
    color: rgb(101, 101, 101);
  }

  h3 {
    color: rgb(42, 148, 42);
  }

  @media screen and (max-width: 480px) {
    .main {
      height: 80vh;
    }

    .container {
      /* box-shadow: 0px 1px 15px -5px black; */
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
      width: 90%;
      padding: 10px;
    }

    .arrow-div {
      width: 100%;
    }

    #left-arrow {
      font-size: 20px;
      padding: 5px;
    }
  }

</style>
<body>
    <div class="main">
        <div class="container">
            <div class="arrow-div">
                <a href="index.html"><span id="left-arrow">&#129120;</span></a>
              </div>
            <h3>You have successfully logged in!</h3>
        </div>
    </div>
</body>
</html>